<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Page Not Found</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preconnect" href="https://fonts.cdnfonts.com" />
    <link
      href="https://fonts.cdnfonts.com/css/jmh-moreneta-divine"
      rel="stylesheet"
    />
    <link href="https://fonts.cdnfonts.com/css/fathers" rel="stylesheet" />
    <style>
      * {
        line-height: 1.2;
        margin: 0;
      }

      html {
        display: table;
        font-family: sans-serif;
        height: 100%;
        text-align: center;
        width: 100%;
      }

      body {
        display: table-cell;
        vertical-align: middle;
        margin: 2em auto;
        font-family: "", serif;
      }

      h1 {
        font-size: 4em;
        font-family: "JMH Moreneta Divine", sans-serif;
        font-weight: normal;
      }

      p {
        font-size: 1.5em;
        margin: 2em auto;
      }

      @media only screen and (max-width: 700px) {
        body {
          padding: 0 2em;
        }
      }

      @media (prefers-color-scheme: light) {
        html {
          color: #222;
          background: #ece5cf;
        }
      }

      @media (prefers-color-scheme: dark) {
        html {
          color: #ece5cf;
          background: #222;
        }
      }
    </style>
  </head>
  <body>
    <h1>Page Not Found</h1>
    <p>
      Sorry, but the page you were trying to view does not exist.
      <br />
      You make living worthwhile.
    </p>
  </body>
</html>
<!-- IE needs 512+ bytes: http://blogs.msdn.com/b/ieinternals/archive/2010/08/19/http-error-pages-in-internet-explorer.aspx -->
